APP_NAME=歌谣
APP_ENV=local
APP_KEY=base64:tqNmFhPRVJb6XvnHAip6rTpt4R6q0gnHRWaWmdkbJeY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pinyin.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pinyin-poem
DB_USERNAME=root
DB_PASSWORD=123456

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=business
DB_USERNAME2=root
DB_PASSWORD2=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
